defaults.url=https://sentry.io/
defaults.org=yopundotcom
defaults.project=gamedaim
cli.executable=../../.local/share/pnpm/store/v3/tmp/dlx-44139/node_modules/.pnpm/@sentry+cli@1.74.6/node_modules/@sentry/cli/bin/sentry-cli
